<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Symphony Cafe</title>
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <!-- navbar section -->
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline" style="margin-left: 10px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left: 10px;">Home</span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline" style="margin-left: 40px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left: 40px;">About</span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="fast-food-outline" style="margin-left: 35px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left: 30px;">Services</span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="image-outline" style="margin-left: 35px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left:30px;">Gallery</span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline" style="margin-left: 35px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left:30px;">Teams</span>
                    </a>
                </li>

                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="call-outline" style="margin-left: 35px;"></ion-icon>
                        </span>
                        <span class="text" style="margin-left:30px;">Contact</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
        <!-- navbar section ends -->

        <div class="Header">
                <h1>jhdgdsbh</h1>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script  src="script.js"></script>
    </body>
</html>