<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Symphony Cafe</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <a id="button">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>

        </a>
        <!-- navbar section -->
                <div class="navigation">
                    <div class="container">
                        <ul>
                            <li class="list active">
                                <a href="index.html">
                                    <span class="icon">
                                        <ion-icon name="home-outline"></ion-icon>
                                    </span><br/><br/>
                                    <span class="text"style="margin-left:-5px">Home</span>
                                </a>
                            </li>
            
                            <li class="list">
                                <a href="About.html">
                                    <span class="icon">
                                        <ion-icon name="person-outline" ></ion-icon>
                                    </span><br/><br/>
                                    <span class="text"style="margin-left:-5px" >About</span>
                                </a>
                            </li>
            
                            <li class="list">
                                <a href="Menus.html">
                                    <span class="icon">
                                        <ion-icon name="fast-food-outline" ></ion-icon>
                                    </span><br/><br/>
                                    <span class="text" style="margin-left:-5px">Menus</span>
                                </a>
                            </li>
            
                            <li class="list">
                                <a href="Gallery.html">
                                    <span class="icon">
                                        <ion-icon name="image-outline" ></ion-icon>
                                    </span><br/><br/>
                                    <span class="text" style="margin-left:-5px">Gallery</span>
                                </a>
                            </li>
            
                            <li class="list">
                                <a href="Teams.html">
                                    <span class="icon">
                                        <ion-icon name="people-outline" ></ion-icon>
                                    </span><br/><br/>
                                    <span class="text" style="margin-left:-5px">Teams</span>
                                </a>
                            </li>
            
                            <li class="list">
                                <a href="Contact.html">
                                    <span class="icon">
                                        <ion-icon name="call-outline"></ion-icon>
                                    </span><br/><br/>
                                    <span class="text"style="margin-left:-5px" >Contact</span>
                                </a>
                            </li>
                            <div class="indicator"></div>
                        </ul>
                    </div>
        </div>
        <!-- navbar section ends -->

        <!-- header -->
        <header id="head">
            <div class="container">
                <h1>Start Your Day With A<br/>Fresh Coffee </h1>
            <p>Time , Temperature , and technique need to be on point to <br/>make the best cup of coffee.
            </p>
            <button type="button" class="main-btn">
                <div class="effect"></div>
                <span><a href="About.html" style="color:white;text-decoration: none;">About Us</a></span>
            </button>
            <div class="cont">
                <a href="Contact.html" class="button12" data-toggle="modal" data-target="#exampleModalCenter" >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                    Contact Us
                </a>
            </div>     
            </div>
        </header>
        <!-- header ends -->

        <!-- ourmenutext -->
             <div class="menutext" style="height:100px;width:100%;background:#65350F;position: relative;">
                  <div class="container">
                 <h1 style="color:white;font-style:italic;text-align: center;font-size:60px;padding:20px;">Our Menus</h1>
            </div>
            </div> 
        <!-- ourmenutext -->
        <!-- menus start -->
          <div class="menu">
            <div class="container">
            <div class="all">
                <div class="lefter">
                    <div class="text"><a href="Menus.html">Coffee</a></div>
                </div>
                <div class="left">
                    <div class="text"><a href="Menus.html">Breakfast</a></div>
                </div>
                <div class="center">
                    <div class="explainer">
                        <span>Tap To See Menus</span>
                    </div>
                    <div class="text">&nbsp;<a href="Menus.html">Desserts</a></div>
                </div>
                <div class="right">
                    <div class="text"> &nbsp;  &nbsp; &nbsp;<a href="Menus.html">Drinks</a></div>
                </div>
                <div class="righter">
                    <div class="text">&nbsp;  &nbsp; &nbsp;<a href="Menus.html">Beans</a></div>
                </div>
        </div>
    </div>
    </div>
        <!-- menus ends -->

        <!-- gallery part -->
                <div class="gallery">
                  <div class="box"><br/>
                    <h1 style="color:white;width:100%;font-size:30px;text-align:center">Our Gallery</h1>   
                <span style="--i:1"><img src="./images/burger.jpg"></span>
                <span style="--i:2"><img src="./images/hot coffee.jpg"></span>
                <span style="--i:3"><img src="./images/orangejuice.jpg"></span>
                <span style="--i:4"><img src="./images/crossiant.jpg"></span>
                <span style="--i:5"><img src="./images/beans.jpg"></span>
                <span style="--i:6"><img src="./images/pestry.jpg"></span>
                <span style="--i:7"><img src="./images/waffles.jpg"></span>
                <span style="--i:8"><img src="./images/strawberryjuice.jpg"></span>
                <span style="--i:9"><img src="./images/coffee3.jpg"></span>
                <span style="--i:10"><img src="./images/tiramisu.webp"></span>


                </div> 
        </div>
        <!-- gallery part ends  -->

        <!-- teams part -->
            <div class="teamstext">
                <h1 style="color:white;font-size:50px;text-align: center;padding:30px;">Our Team Members</h1>
            </div>
            <div class="teams">
                    <div class="row">
                        <div class="card">
                            <div class="circle"></div>
                                <div class="content">
                                    <h2>Annie Winget</h2><br/><br/>
                                    <p>
                                        Age : 25<br/><br/>
                                        Speciality:Dessert<br/><br/>
                                        She is the best Dessert making chef in town.
                                    </p><br/>
                                    <a href="#">Read More</a>
                                </div>
                                <img src="./images/girl1.png" alt=""/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="card">
                                <div class="circle"></div>
                                    <div class="content">
                                        <h2>John Watson</h2><br/><br/>
                                    <p>
                                        Age : 30<br/><br/>
                                        Speciality:Crossiants<br/><br/>
                                        He is the best Crossiants making chef in town.
                                    </p><br/>
                                        <a href="#">Read More</a>
                                    </div>
                                    <img src="./images/middlemen.png" alt=""/>
                                </div>
                            </div>
                    </div>
            
            <div class="teams">
                <div class="row2">
                    <div class="card">
                        <div class="circle"></div>
                            <div class="content">
                                <h2>Nick Jeorge</h2><br/><br/>
                                <p>
                                    Age : 40<br/><br/>
                                    Speciality: Coffee<br/><br/>
                                    He is the best Coffee making <br/>chef in town.
                                </p><br/>
                                <a href="#">Read More</a>
                            </div>
                            <img src="./images/men22.png" alt=""/>
                        </div>
                </div> 

                <div class="row2">
                    <div class="card">
                        <div class="circle"></div>
                            <div class="content">
                                <h2>Paul Jackson</h2><br/><br/>
                                    <p>
                                        Age :28<br/><br/>
                                        Speciality:Burgers<br/><br/>
                                        He is the best Burgers making chef in town.
                                    </p><br/>
                                <a href="#">Read More</a>
                            </div>
                            <img src="./images/men2.png" alt=""/>
                        </div>
                </div> 
            </div>
        <!-- teams part ends -->
        <!-- contacts -->
                <div class="contact">
                <div class="container" id="c1">
                    <h1>Connect With Us</h1>
                    <p>We would love to respond to your queries and help you succeed. Feel free to get in  touch with us.</p>
                    <div class="contact-box">
                        <div class="contact-left">
                            <h3>Sent Your Request</h3>
                            <form>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label>Name</label>
                                        <input type="text" placeholder="John Amender">
                                    </div>

                                    <div class="input-group">
                                        <label>Phone No</label>
                                        <input type="text" placeholder="-1 412 520 32">
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label>Email</label>
                                        <input type="email" placeholder="Johnamender@gmail.com">
                                    </div>

                                    <div class="input-group">
                                        <label>Subject</label>
                                        <input type="text" placeholder="Product Demo">
                                    </div>
                                </div>
                                <label>Message</label>
                                <textarea rows="5" placeholder="Your Message"></textarea>
                                <button type="submit">SEND</button>
                            </form>
                        </div>
                        <div class="contact-right">
                            <h3>Reach Us</h3>
                            <table>
                                <tr>
                                    <td>Email</td>
                                    <td>symphonycafe@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Phone No</td>
                                    <td>+1 012 345 6789</td>
                                </tr>
                                <tr>
                                    <td>Address</td>
                                    <td>#212 , Ground Floor , 7th cross <br/>washington Road,USA 560001</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
        <!-- contacts end -->
        <!-- footer -->
                <div class="footer">
                    <div class="container" id="c2"><br/>
                        <h3>symphonycafe@gmail.com</h3>
                    </div>
                </div>
        <!-- footer end  -->
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script  src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>

        <!-- scroll to top button -->
        <script type="text/javascript">
    
            var btn = $('#button');
          
          $(window).scroll(function() {
            if ($(window).scrollTop() > 50) {
              btn.addClass('show');
            } else {
              btn.removeClass('show');
            }
          });
          
          btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '50');
          });
              
            </script> 
             
             
    </body>
</html>